{
  "name": "tim-apples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || echo ''",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "sass-embedded": "^1.105.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "vite": "^8.3.1"
  }
}
