{
  "name": "starred-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "typecheck": "tsc",
    "test": "vitest run",
    "mock": "bun test/serve.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "lucide-react": "^1.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^15.26.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "graphql": "^17.0.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
